<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	    <link rel="stylesheet" href="css/fontello.css">		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/unsemantic-grid-responsive-tablet-no-ie7.css">
		<link rel="stylesheet" href="css/layout.css">
		<title></title>
		<style type="text/css">

			.bloque_1{
				border-bottom: 1px solid white;
			}

			.bloque_2{

			}

			.bloque_3{
				background-color: #e4efc0;
			}

			.bloque_3 h2{
				text-align: center;
			}

			.perfil{
				background: #ffd65e;
				width: 267px;
				height: 350px;
				padding: 0;
				display: inline-block;
			}

			.perfil h3{
				text-align: center;
			}

			.perfil p{
				text-align: justify;
				padding: 10px;
				margin-bottom: 30px;
				margin-left: 30px;
				margin-left: 10px;
				margin-right: 10px;
			}

			.sub_perfil{
				background: #ffd65e;
				width: 267px;
				height: 100px;
				display: inline-block;
				padding: 0;
			}

			.sub_perfil p{
				text-align: justify;
				padding: 10px;
				margin-bottom: 30px;
				margin-left: 30px;
				margin-left: 10px;
				margin-right: 10px;
			}

		</style>
</head>
	<body>
		
		<div class="contenido grid-container grid-parent">
			<header class="grid-container">	
		        <h1 class="logo">SISGESA</h1>
		    </header>		
		    
            <nav class="grid-container cont-menu">
            	<ul id="menu">
			        <li><a href="" class="item" id="inicio">INICIO</a></li>
			        <li><a href="" class="item" id="equipo">EQUIPO</a></li>
					<li><a href="" class="item" id="contacto">CONTACTO</a></li>
				</ul>
			</nav>
			
		<div id="descripcion" class="grid-container">
				Aplicación web para la mejora del rendimiento académico de sus alumnos
		</div>
		<section id="intro" class="grid-container">
			

		</section>
		
		<section id="beneficios" class="grid-container grid-parent" style="padding:0; margin:0;">
			<div class="bloque_1">
				<div class="perfil" >
					<div><h3>Elicia Cordoba Lazaro</h3></div>
					<div><p>En esta seccion va escrita mi perfil personal que me caracteriza como profesional</p></div>
					<div><p>De igual forma en esta otra parte va escrito mis datos de contacto para lo cual las personas interesadas en mi persona como profesional puedan contactarme</p></div>
				</div>
				<div class="perfil" >
					<div><h3>Rodrigo Carranza</h3></div>
					<div><p>En esta seccion va escrita mi perfil personal que me caracteriza como profesional</p></div>
					<div><p>De igual forma en esta otra parte va escrito mis datos de contacto para lo cual las personas interesadas en mi persona como profesional puedan contactarme</p></div>
				</div>
				<div class="perfil" >
					<div><h3>Edwin Gonzales</h3></div>
					<div><p>En esta seccion va escrita mi perfil personal que me caracteriza como profesional</p></div>
					<div><p>De igual forma en esta otra parte va escrito mis datos de contacto para lo cual las personas interesadas en mi persona como profesional puedan contactarme</p></div>
				</div>
				<div class="perfil" >
					<div><h3>Michael Acuña Lozano</h3></div>
					<div><p>En esta seccion va escrita mi perfil personal que me caracteriza como profesional</p></div>
					<div><p>De igual forma en esta otra parte va escrito mis datos de contacto para lo cual las personas interesadas en mi persona como profesional puedan contactarme</p></div>
				</div>
				<div class="perfil" >
					<div><h3>Karen Landeo</h3></div>
					<div><p>En esta seccion va escrita mi perfil personal que me caracteriza como profesional</p></div>
					<div><p>De igual forma en esta otra parte va escrito mis datos de contacto para lo cual las personas interesadas en mi persona como profesional puedan contactarme</p></div>
				</div>
			</div>
			
		</section>
		
		<section id="características" class="grid-container grid-parent">
				
			<div class="bloque_2">
				<div class="sub_perfil" >
					<div><p>Informacion adicional</p></div>
				</div>
				<div class="sub_perfil" >
					<div><p>Informacion adicional</p></div>
				</div>
				<div class="sub_perfil" >
					<div><p>Informacion adicional</p></div>
				</div>
				<div class="sub_perfil" >
					<div><p>Informacion adicional</p></div>
				</div>
				<div class="sub_perfil" >
					<div><p>Informacion adicional</p></div>
				</div>
			</div>
			
		</section>

		<section class="grid-container grid-parent">
			<div class="bloque_3">
				<h2>Filososfia y Valores</h2>
			</div>

		</section>
		
		</div>		

		
		
		
		<section id="suscripcion">
		
		</section>
		
		<footer>
		
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
